version: "3.9"

networks:
  hackaton_network:


services:
  db:
    container_name: Hackaton_db
    mem_limit: 1GB
    image: postgres
    ports:
      - "5437:5432"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: hackaton_db
    volumes:
      - ./postgres_data:/var/lib/postgresql/data/
    networks:
      - hackaton_network

